<!DOCTYPE html>
<html>
<head>
	<title>brainware univesity.ac</title>
</head>
<body><font color="white" size="4" face="Bookman old style"><h1 style="text-align:center;background-color:mediumBlue;">BRAINWARE<br>
            UNIVERSITY<br>
             <em><span style="font-size: 25px">..we make careeer..</span></em><br>
     </h1></font>
    <img src ="https://i.ytimg.com/vi/hZECeu32EZE/maxresdefault.jpg"width="1500" height="500" 
    <li>
    </li>

     <h1 style="text-align:center"><font color="blue"face="Calibri"><p>Best Private University in Kolkata | Academic & Placement Excellence Since 1990</p></h1></font>
     <h1 style="text-align:center;"><p align=” justify”><font color="black" size="3">As one of the best private universities in Kolkata, Brainware offers 34 years of academic excellence in curated career-building UG, PG, PhD, Diploma programmes, with 360-degree placement support from a proactive placement team. Extensive laboratory hours, advanced research stations, international collaboration, live projects, industry-institute-interface programmes, varsity-industry and hospital tie ups, top faculties with rich industry experience, intensive pre-placement training on a global learning campus make up for a one-of-a-kind learning experience.

9 Schools | 55+ Programmes.</p></font></h1>
<h3 style="text-align:center;background-color:mediumBlue;"><font color="white" size="6" face="calibri">9 Schools | 55+ Programmes</h3></font>
    <style>
 div {	
  background-color: lightblue;
  width: 300px;
  border: 15px white;
  padding: 50px;
  margin: 20px;

}
</style>

<div><h3><font color="blue" size="6"face="Calibri">ENGINEERING</font><br>

<font color="white" size="4">BTech: CSE | AI ML | Data Science | Robotics CE | ME | EE
MTech: AI ML | Robotics & Automation Diploma: CSE | CE | ME | EE | Robotics & Automation
</div></h3></font><br>
<style>
div {	
  background-color: lightblue;
  width: 300px;
  border: 15px white;
  padding: 50px;
  margin: 30px;
}
</style>

<div><h3><font color="blue" size="6"face="Calibri">COMPUTATIONAL & APPLIED SCIENCE</font><br>

<font color="white" size="4">Bachelor: BCA | Adv. Networking & Cyber Security
Master: MCA | Adv. Networking & Cyber Security | Mathematics
</div></h3></font><br>
</style>
<style>
div {
  background-color: lightblue;
  width: 300px;
  border: 15px white;
  padding: 40px;
  margin: 30px;
  float:left;
}
</style>

<div><h3><font color="blue" size="6"face="Calibri">Medical & Allied Health Sciences</font><br>

<font color="white" size="4">Bachelor: Optometry | Physiotherapy | Physician Assistant | BPharm | CCT | OTT | MLT | MRIT | Nursing |
Diploma: GNM | DPharm | DMLT
Master: MLT | Pharmacy
</div></h3></font><br>
</style>
<style>
div {
  background-color: lightblue;
  width: 300px;
  border: 15px white;
  padding: 40px;
  margin: 30px;
}
</style>

<div><h3><font color="blue" size="6"face="Calibri">BIOTECNOLOGY</font><br>

<font color="white" size="4">Bachelor: Biotechnology
Master: Biotechnology | Microbiology
Diploma: GNM | DPharm | DMLT
Master: MLT | Pharmacy
</div></h3></font><br>
</style>
<style>
div {
  align:center;
  background-color: lightblue;
  width: 300px;
  border: 15px white;
  padding: 40px;
  margin: 50px;
}
</style>

<div><h3><font color="blue" size="6"face="Calibri">LAW</font><br>

<font color="white" size="4">Bachelor: LLB | BBA LLB | BA LLB
Master: LLM
</div></h3></font><br>
</style>
<style>
div {
  align:center;
  background-color: lightblue;
  width: 300px;
  border: 15px white;
  padding: 40px;
  margin: 50px;
}
</style>

<div><h3><font color="blue" size="6"face="Calibri">MANAGEMENT & COMMERCE</font><br>

<font color="white" size="4">Bachelor: BBA | BBA Digital Marketing | BBA Hospital Management | BCom Accounts, Finance & Banking
Master: MBA | MBA Hospital & Healthcare Management
</div></h3></font><br>
</style>
<style>
div {
  align:center;
  background-color: lightblue;
  width: 300px;
  border: 15px white;
  padding: 40px;
  margin: 50px;
}
</style>

<div><h3><font color="blue" size="6"face="Calibri">AGRICUTURE</font><br>

<font color="white" size="4">Bachelor: Agriculture | Food Nutrition & Dietetics
</div></h3></font><br>
</style>
<style>
div {
  align:center;
  background-color: lightblue;
  width: 300px;
  border: 15px white;
  padding: 40px;
  margin: 50px;
}
</style>

<div><h3><b><font color="blue" size="5"face="Calibri">CUMMUNICATION,MULTIMEDIA AND FLIM STUDIES</font><br></b>

<font color="white" size="4">Bachelor: Animetion & Multimedia | Media Science & Journalism
  Master:Animetion & Multimedia | Media Science & Journalism
</div></h3></font><br>
</style>
<style>
div {
  align:center;
  background-color: lightblue;
  width: 300px;
  border: 15px white;
  padding: 40px;
  margin: 50px;
}
</style>

<div><h3><font color="blue" size="6"face="Calibri">HUMANITIES & SOCIAL SCIENCE</font><br>

<font color="white" size="4">Bachelor: English (H) | Psychology (H)
Master: MA English | Applied Psychology
</div></h3></font><br>
</style>
</body>
</html>